[bumpversion]
current_version = 5.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\.(?P<pre>a|b|rc|final|post)?((dev)?(?P<dev>\d+))?))?
serialize =
  	{major}.{minor}.{patch}.{internal_patch}
	{major}.{minor}.{patch}.{pre}.dev{internal_patch}
	{major}.{minor}.{patch}.dev{internal_patch}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:pre]
optional_value = final
first_value = final
values =
	a
	b
	rc
	final
	post

[bumpversion:file:pytgbot/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

